<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hyuchiha.gazaplex</groupId>
    <artifactId>DefiendeLaVilla-parent</artifactId>
    <packaging>pom</packaging>
    <version>parent</version>
    <name>DefiendeLaVilla Parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>DefiendeLaVillaPlugin</module>
        <module>MobBase</module>
        <module>v1_11_R1</module>
        <module>v1_12_R1</module>
        <module>v1_10_R1</module>
    </modules>

</project>