<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hyuchiha.gazaplex</groupId>
    <artifactId>DefiendeLaVillaPlugin</artifactId>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <version>3.0</version>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>inventive-repo</id>
            <url>http://repo.inventivetalent.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.inventivetalent</groupId>
            <artifactId>reflectionhelper</artifactId>
            <version>1.14.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hyuchiha.gazaplex</groupId>
            <artifactId>Base</artifactId>
            <version>V1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hyuchiha.gazaplex</groupId>
            <artifactId>v1_9_R1</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hyuchiha.gazaplex</groupId>
            <artifactId>v1_9_R2</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hyuchiha.gazaplex</groupId>
            <artifactId>v1_10_R1</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hyuchiha.gazaplex</groupId>
            <artifactId>v1_11_R1</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hyuchiha.gazaplex</groupId>
            <artifactId>v1_12_R1</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hyuchiha.gazaplex</groupId>
            <artifactId>v1_13_R1</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hyuchiha.gazaplex</groupId>
            <artifactId>v1_13_R2</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hyuchiha.gazaplex</groupId>
            <artifactId>v1_14_R1</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hyuchiha.gazaplex</groupId>
            <artifactId>v1_15_R1</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>3.6.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>Defiende_La_Villa_v${project.version}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.inventivetalent:reflectionhelper**</include>
                                    <include>com.hyuchiha.gazaplex:Base**</include>
                                    <include>com.hyuchiha.gazaplex:v1_9_R1**</include>
                                    <include>com.hyuchiha.gazaplex:v1_9_R2**</include>
                                    <include>com.hyuchiha.gazaplex:v1_10_R1**</include>
                                    <include>com.hyuchiha.gazaplex:v1_11_R1**</include>
                                    <include>com.hyuchiha.gazaplex:v1_12_R1**</include>
                                    <include>com.hyuchiha.gazaplex:v1_13_R1**</include>
                                    <include>com.hyuchiha.gazaplex:v1_13_R2**</include>
                                    <include>com.hyuchiha.gazaplex:v1_14_R1**</include>
                                    <include>com.hyuchiha.gazaplex:v1_15_R1**</include>
                                    <include>org.mongodb:mongodb-driver</include>
                                    <include>org.mongodb:bson</include>
                                    <include>org.mongodb:mongodb-driver-core</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>